<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Custom CSS */


.navbar-nav .nav-link {
      font-size: 30px;
      padding: 0 100px; /* Adjust the padding as needed */
    }

    .portfolio-header {
      background-color: #87CEEB; /* BB blue color */
      color: #fff; /* White text color */
      padding: 50px 0; /* Adjust the padding as needed */
    }

    /* Center the content vertically */
    .about-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* Style for the image */
    .profile-image {
      width: 150px; /* Adjust the size as needed */
      height: 150px; /* Adjust the size as needed */
      border: 4px solid #fff; /* Solid border */
      border-radius: 50%; /* Rounded shape */
      overflow: hidden; /* Hide overflow to make sure it's round */
    }

    /* Responsive design */
    @media (max-width: 768px) {
      .profile-image {
        width: 100px; /* Adjust the size for smaller screens */
        height: 100px; /* Adjust the size for smaller screens */
      }
    }
.skills-section {
  background-color: #343a40;
  color: #ffffff;
  padding: 80px 0; /* Adjust padding as needed */
}

.skills-section h2 {
  color: #ffffff; /* Text color for the section heading */
}

.skills-section .card {
  background-color: #495057; /* Background color for the skill cards */
  border: none; /* Remove default border */
  margin-bottom: 20px; /* Adjust spacing between cards */
}

.skills-section .card-body {
  padding: 20px;
}

.skills-section .card-title {
  color: #ffffff; /* Text color for skill titles */
}

.skills-section .card-text {
  color: #dee2e6; /* Text color for skill descriptions */
}

.skills-section .btn-primary {
  background-color: #007bff; /* Button background color */
  border-color: #007bff; /* Button border color */
}

.skills-section .btn-primary:hover {
  background-color: #0056b3; /* Button background color on hover */
  border-color: #0056b3; /* Button border color on hover */
}

  </style>
</head>
<body>

<!-- Name's Portfolio -->
<section id="portfolio" class="portfolio-header text-center">
  <h1>Johnathan Faria's Portfolio</h1>
</section>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-blue bg-light">
  <div class="container">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
    </ul>
  </div>
</nav>

<!-- About Section -->
<section id="about" class="about-section bg-dark text-white">
  <div class="container">
    <h2>About</h2>
    <div class="profile-image mx-auto">
      <img src="images/johnny.jpeg" class="img-fluid" alt="Profile Picture">
    </div>
    <div class="mt-4">
      <p>Detail-oriented data analytics professional with advanced knowledge in statistics and significant experience in data analysis through academic research. Excellent understanding and proficiency in platforms for effective data analyses, including SQL, Python, Excel, Tableau, and MATLAB. With a background in chemical engineering, my expertise lies in leveraging data-driven approaches to solve complex problems. My communication, organizational, and analytical skills contribute to my ability to derive actionable insights from diverse datasets</p>
    </div>
  </div>
</section>




<!-- Projects Section -->
<div class="mt-4">
<section id="projects" class="projects-section bg-light">
  <div class="container">
    <h2 class="text-center mb-4">Projects</h2>
    <div class="row">

      <!-- Project 1 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/project_1.jpeg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title">NBA Champions' DNA Analysis</h5>
            <p class="card-text">This project analyzes NBA championship teams' statistical performance, utilizing advanced statistical techniques and a unique approach to evaluate player productivity. It identifies common traits among winning teams and standout players, emphasizing the importance of statistical prowess in championship success. </p>

            <a href="https://johnathanfaria.blogspot.com/p/nba-champions-dna-analysis.html" class="btn btn-primary">Blog Post</a>
            <a href="https://console.cloud.google.com/bigquery?sq=931698399295:7d8ef2c756bf42028b49fef3973f1b50" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
	    
      <!-- Project 3 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/thesis.jpg" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title">Bayesian State Estimation in Biochemical Processes</h5>
            <p class="card-text">Led a research project evaluating Bayesian state estimators for optimizing biochemical processes. Utilized advanced statistical metrics including confidence intervals and covariance matrices to assess estimator performance. Identified and recommended the most effective state estimator, achieving a 30-fold increase in accuracy compared to alternative methods.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div> 
      <!-- Project 2 -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="images/scale.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title">NBA Analyses: Are NBA Players Paid Fairly? Analyzing Salaries vs. On-Court Productivity Using Data Modeling </h5>
            <p class="card-text">This ongoing project seeks to determine if NBA players' salaries accurately reflect their productivity on the court. By employing data modeling techniques, I will develop an equation to quantify player productivity. Additionally, I will create an expression that incorporates both player productivity and salary, enabling a comprehensive analysis of the fairness of player compensation.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="#" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>



    </div>
  </div>
</section>

<!-- Skills Section -->
<section id="skills" class="skills-section py-5">
  <div class="container">
    <h2 class="text-center mb-4">Skills</h2>
    <div class="row">
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/excel.jpg" class="card-img-top" alt="Skill 1">
          <div class="card-body">
            <h5 class="card-title">Excel</h5>
            <p class="card-text">Advanced proficiency in Excel, specializing in PIVOT tables and VBA for efficient data analysis and automation.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/skills3.png" class="card-img-top" alt="Skill 2">
          <div class="card-body">
            <h5 class="card-title">SQL</h5>
            <p class="card-text">Proficient in SQL with expertise in BigQuery, adept at crafting queries to efficiently manipulate and analyze data.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/stat.png" class="card-img-top" alt="Skill 3">
          <div class="card-body">
            <h5 class="card-title">Advanced Stats</h5>
            <p class="card-text">Skilled in advanced statistical methods, specializing in Bayesian inference and experimental design to drive data-driven decisions.</p>
           
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/python.jpg" class="card-img-top" alt="Skill 4">
          <div class="card-body">
            <h5 class="card-title">Python</h5>
            <p class="card-text">Proficient in Python, with expertise in NumPy and Pandas for data manipulation and analysis. </p>
            
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/skills2.png" class="card-img-top" alt="Skill 5">
          <div class="card-body">
            <h5 class="card-title">Data Visualization</h5>
            <p class="card-text">Experienced in data visualization, proficient in tools like Tableau for creating insightful visualizations to communicate complex data effectively.</p>
            
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="card text-center">
          <img src="images/skills4.png" class="card-img-top" alt="Skill 6">
          <div class="card-body">
            <h5 class="card-title">Data Storytelling</h5>
            <p class="card-text">Skilled in data storytelling, adept at deriving insights from data sets and transforming them into compelling narratives that communicate actionable insights.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Me Section -->
<section id="contact" class="contact-section">
  <div class="container">
    <h2 class="text-center mb-4">Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="contact-details mb-4">
          <p>
	<h5>Feel free to reach out to me via Email, Phone or Linkedin!</h5>
		  <p>
          </p>
            <img src="images\email.png" alt="Email Icon" style="width: 24px; height: 24px; margin-right: 10px;">
            Email: <a href="mailto:fariajohnathan@gmail.com">fariajohnathan@gmail.com</a>
          </p>
          <p>
            <img src="images\phone.png" alt="Phone Icon" style="width: 24px; height: 24px; margin-right: 10px;">
            Phone: <a href="tel:+1 431 778 0585">+1 431 778 0585</a>
          </p>
        </div> 	
        <div class="contact-icons">
          <a href="https://www.linkedin.com/in/johnathan-faria-265324122" target="_blank">
            <img src="images\linkedin.png" alt="LinkedIn" style="width: 60px; height: 60px; margin-right: 5px;">

          </a>
        </div>
      </div>
    </div>
  </div>
</section>





<!-- Bootstrap JS and jQuery (Optional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

